<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>
    <!-- jQuery CDN 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CDN 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 네비게이션 바의 배경색을 검은색으로 설정 */
        #nav1 {
            background-color: black; /* 검은색 배경 */
        }
        #nav1 a {
            color: white; /* 링크 글자 흰색 */
        }

        /* 네비게이션 항목 가로 정렬 및 링크 스타일 */
        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: center; /* 가운데 정렬 */
        }
        .navbar-nav .nav-link {
            margin-right: 40px; /* 항목 간 간격 */
        }

        /* 로그인 및 회원가입 상단 오른쪽 정렬 */
        .nav-login {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .nav-login a {
            color: white !important;
        }
    </style>
</head>
<body>
    <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="collapse navbar-collapse" style="display: flex; justify-content: center; align-items: flex-end; height: 100%;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="list-style: none; display: flex; align-items: flex-end; justify-content: center; padding: 0; margin: 0; font-size: 25px;">
                        <li class="nav-item"><a class="nav-link" href="#">영화</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">예매</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">극장</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img style="width: 200px; height: 140px; margin: 0px; padding: 0px;" src="./IMG/ITN MOVIES.jfif" alt="itn movies"></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">이벤트</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">스토어</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">혜택</a></li>
                    </ul>
                </div>
                <ul class="nav-login" style="padding-top: 5px; font-size: 15px; position: absolute;">
                    <a href="#" class="nav-item">고객센터</a>
                    <a href="#" class="nav-item">로그인</a>
                    <a href="#" class="nav-item">회원가입</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
