spring.application.name=ITN2024
# default port(8080) -> 8000
server.port=8000
server.address=0.0.0.0
# vue(front) url
#ITN2024.app.front-url=http://localhost:8080
# db setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1?allowMultiQueries=true
spring.datasource.username=ITD2024
spring.datasource.password=HH24!
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

# mybatis setting
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# upload default size(1MB) -> 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: jwt secret key setting
# linux : openssl rand -hex 64 : random created (ref)
ITN2024.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776
# expire time setting : 10 minutes
ITN2024.app.jwtExpirationMs= 600000